<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALINA S DENUHOI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body>
    <div class="intro">
        <h1>Алина, с днем рождения</h1>
    </div>

    <div class="section2">
        <h2>Желаем</h2>
        <div class="wrapper">
            <div class="left">
                <img src="1.jpg" alt="">
            </div>
            <div class="right">
                <h3>Есть и не толстеть</h3>
                <h3>Зарабатывать на бинарных опционах (Предупреждение о рисках: рисков нет)</h3>
                <h3>Чтобы пресс накачался, сидя на стуле</h3>
                <h3>Чтобы мужика, которого ты ненавидишь, забрали инопланетяне</h3>
                <h3>Чтобы Бибер дома был настоящий</h3>
                ----
                <h3>Чтобы в твоей галошнице появлялись новые Джорданы каждый день</h3>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="wrapper">
            <img src="2.jpg" alt="">
            <img src="3.png" alt="" class="cat1">
        </div>
    </div>

    <div class="section5">
        <img src="12.jpg" alt="">
    </div>

    <div class="section88">
        <iframe width="854" height="480" src="https://www.youtube.com/embed/oktMvAHw1oQ" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="section4">
        <h1>BLACK TEAM</h1>
    </div>

    

    

    <script
  src="http://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>

    <script src="snowfall.js"></script>
    <script>
        jQuery(document).ready(function(){
            $(document).snowfall({
                image :"snow.png", 
                minSize: 10, 
                maxSize: 50
            });
        });
</script>
</body>
</html>